
{% load static %}

<html>

<head>
    
    <link rel="stylesheet" href="{% static 'cssfiles/aboutus.css' %}">
    <link rel="stylesheet" href="{% static 'cssfiles/nav.css' %}">
</head>

<body>
    <header>
      

        
        <!--nav container-->
        <div class="nav ">
            <!--menu icon-->
            <i class='bx bx-menu' id="menu-icon"></i>
           
            <!--logo-->
            <a href="#" class="logo">Auto<span>Service</span></a>
            <ul class="navbar">
                <li><a href="loginform.html">Welcome, {{session}} </a></li>
               <form class="searchbox" action="{% url 'search' %}" method="POST">
                {% csrf_token %}

                <input type="search" placeholder="Search here" name="searchquery">
                
                <span class="fa fa-search"></span>
               </form>
                <li><a href="{% url 'homepage' %}" class="active">Home</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                {% if session %}
                
                <li><a href="{% url 'logout' %}">LOGOUT</a></li>
                <li><a href="{% url 'vc' %}">CART</a></li>
                <li><a href="{% url 'contactus' %}">Contact Us</a> </li>
                {% else %}
                <li><a href="loginform.html">Sign In </a></li>
                <li><a href="registration.html">Sign Up </a></li>
              
                {% endif %}
               
            </ul>
           
       

        </div>
    </header>
    <h1 class="header1">
        <center>About Us</center>
    </h1>
    <div class="grid-container">
        <div class="acard"><img src="/static/images/about usimg.webp">
            <h4>
                <center>VEHICLE MAINTENANCE</center>
            </h4>
            <p>Book the best car service mechanics and repair experts near you. A one-stop-service shop for all your car
                maintenance needs</p>
            </br>
        </div>
        <div class="acard"><img src="/static/images/carwash.avif">
            <h4>
                <center>CAR WASH</center>
            </h4>
            <P>Book Car Washing and Cleaning services at the best car service centres near you in Bangalore, Delhi,
                Mumbai, Pune, Noida etc.</P>
        </div>
        <div class="acard"><img src="/static/images/carpaint.jpg">
            <h4>
                <center>CAR PAINTING</center>
            </h4>
            <P>Get car denting and body painting services near you in Bangalore, Mumbai, Delhi and Noida at the best
                paint shops and garages.</P>
        </div>
        <div class="acard"><img src="/static/images/offer.png">
            <h4>
                <center>OFFERS</center>
            </h4>
            <P>Our Toyota-trained technicians take complete care of your vehicle, and our car service offers begin at
                Rs.2499*.</P>
        </div>
    </div>

</body>

</html>