<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Bar</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .menu-bar {
        display: flex;
        justify-content: space-between;
        background-color: #c02626;
        color: #fff;
        padding: 10px 20px;
    }
    .left-side {
        flex: 1;
        color: white;
    }
    .left-side a{

        color: white;
    }
    .right-side {
        flex: 1;
        text-align: right;
    }
    .link {
        text-decoration: none;
        color: #fff;
        margin-right: 20px;
    }
</style>
</head>
<body>

    <div class="menu-bar">
        <div class="left-side" >
            <a href="adminlogin.html">Welcome, {{session}} </a>
        </div>
        <div class="right-side">
            <a href="{% url 'centerprofile' %}" class="link">Profile</a>
            <a href="{% url 'service' %}" class="link">Add Services</a>
            <a href = "{% url 'showbook' %}" class="link">Show Book</a>
        </div>
        
    </div>
    {% block mycontent %}
    {% endblock %}
</body>
</html>