{% extends 'adminmenu.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    {% block mycontent %}
    <style>
    * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;


}

:root {
    --firstcolor--: #000000;
    --secondcolor--: #ffff00;
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;

}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;

}

body {
    color: var(--text-color);
    margin: 10px;
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 10px;
}



.home {
    background: url('/static/images/homeimg.jpg');
    width: 100%;
    height: 500px;
    object-fit: contain;
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 2px;
    margin-top: 70px;
    margin-bottom: 20px;
}


h1 {
    position: relative;
    top: 100px;
    text-align: center;
    color: var(--firstcolor--);
}
.heading{
    text-align: center;

}
.heading span{
    font-weight: 500;
    color:var(--main-color)
}

h4{
    color: var(--main-color);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
h3{
    color: var(--main-color);
    text-align: left;
   
    font-size: 1.2rem;
}
.pblock {
    margin-top: 2px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }

.pblock .pcard {
    flex: 1 1 17rem;
    height: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
   
}

.pblock .pcard img {
    width: 100%;
    height:70%;
    object-fit: cover;
    
   
}

.pblock .pcard img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.pblock .pcard h3 {
    left: 1rem;
 
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8pxs;
    border-radius: 0.5rem;
}

.pblock .pcard:hover h3 {
    background: var(--main-color);
    color: var(--bg-color);
    margin-right: 20px;

}
        </style>
    </head>
<body>
    <!--navbar-->
    
       
      
        <section class="home" id="home"> </section>
        <section class="cars" id="cars">
            <div class="heading">
                <span>All Car's</span>
                <h2>WorkShope</h2>
                <h4>SERVICE CENTERS</h4>
          
               <div class="pblock">
                
                {% for i in centerobj %}
                 
                    <div class="pcard">
                    <img src="{{i.image.url}}">
                        <h3>{{i.center_name}} - {{i.city}}</h3>
                        <h3>State : {{i.state}}, Phone No.: {{i.phone}}</h3>
                      
                     
                     
                        <a href="{% url 'adminservice' %}" style="margin-top: 10%; "><button>View Details</button></a>
                    </div>
                    
                        
                   
                {% endfor %}
              
                </div>
            
               
            </div>
        </section>
        {% endblock %}
</body>
</html>