
{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="{% static 'cssfiles/registration.css' %}">
    </head>

    <body class="sakshi">
        
        <div class="container">
            <h2>Service Center Register</h2>
            <div class="form-container">
                <form method="POST">
                    {% csrf_token %} 
                    
                    <div class="input-name">
                        <i class="fa fa-user lock"></i>
                        <input name="firstname" placeholder="First Name" class="name" required>
                        <span>
                            <i class="fa fa-user lock"></i>
                            <input name="lastname" placeholder="Last Name" class="name" required>
                        </span>
                    </div>
                    <div class="input-name">
                        <i class="fa fa-envelope lock"></i>
                        <input name="email" placeholder=" Email" class="text-name" required>
                    </div>
                    <div class="input-name">
                        <i class="fa fa fa-lock lock"></i>
                        <input name="pass" placeholder="Password" class="text-name" required>
                    </div>
                    <div class="input-name">
                        <i class="fa fa fa-lock lock"></i>
                        <input name="password" placeholder="Confirm Password" class="text-name" required>
                    </div>
                    <div class="input-name">
                        <input type="radio" class="radio-button" name="gender" value="Male" required>
                        <label style="margin-right: 10px;">Male</label>
                        <input type="radio" class="radio-button" name="gender"value="Female" required>
                        <label>Female</label>
                    </div>
                   
                    
                    <div class="input-name">
                        <input type="checkbox" id="cb" class="check-button">
                        <label for="cb" class="check">I accept the terms and conditions</label>
                    </div>
                    <div class="login-link">
                        <b>Alredy have an account?<a href="{% url 'adminlogin' %}"> Sign In</a> </b>
                    </div>
                    <div class="input-name">
                        <input type="submit" class="button" value="Register">
                       
                    </div>

                                                   
                </form>
            </div>
        </div>
        
    </body>

    </html>