{% extends 'adminmenu.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'cssfiles/servicedetail.css' %}">
        {% block mycontent %}
        <style>
       * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;


}

:root {
    --firstcolor--: #000000;
    --secondcolor--: #ffff00;
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;

}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;

}


body {
    color: var(--text-color);
    margin: 10px;
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 10px;
}


h1 {
    position: relative;
    top: 100px;
    text-align: center;
    color: var(--firstcolor--);
}
.heading{
    text-align: center;

}
.heading span{
    font-weight: 500;
    color:var(--main-color)
}

h4{
    color: var(--main-color);
    text-align: left;
    margin-top: 20px;
    font-size: 1.2rem;
}
h3{
    color: var(--firstcolor--);
    text-align: left;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 1.2rem;
}


.mblock {
    margin-top: 2px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
.mcard{
    width : 410px;
    background :  #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.mblock .mcard {
    flex: 1 1 17rem;
    position: relative;
    height: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
   
}

.imge {
    width: 100%;
    height: 70%;
    margin-top: 2px;
    object-fit: cover;
    overflow: hidden;
}

.imge:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.mblock .mcard h3 {
    position: absolute;
    bottom: 2rem;
    left: 0rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8pxs;
    border-radius: 0.5rem;
}
.mblock .mcard h4{
    position: absolute;
    bottom: 1rem ;
    left: 15rem;
    margin-top: 2px;

}

.mblock .mcard:hover h3 {
    background: var(--main-color);
    color: var(--bg-color);

}
.block{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;

}
.block-item{
    background: rgb(241, 209, 209);
    height: 400px;
    width: 250px;
    padding:2rem;
    gap: 0;
    border-radius: 2rem;

}
.btn{
    background-color: #d90429;
    color: white;
    margin: 10px;
}

          </style>
    </head>
   

<body>
   
    <!--navbar-->


    
    <section class="cars" id="cars">
        <div class="heading">
            <h2>{{service_centers.Name}}</h2>
            <h4>OUR SERVICES</h4>
            <div class="block">
                {% for i in serobj %}
                <div class="block-item">
                    <div class="icon"><img class="photo" src="{{i.photo.url}}"> </div>
                    <h5>Service Category:{{i.service_category}}</h5>
                    <h5>Price: {{i.price}}</h5>
                    <h5>Description: {{i.description}}</h5>
                    <form method="POST" action="../edit/{{i.id}}">
                        {% csrf_token %}
                        <button type="submit" class="btn" >Edit</button>
                    
                    </form>
                    <form method="POST" action="../delete/{{i.id}}">
                        {% csrf_token %}
                        
                        <button type="submit" class="btn">Delete</button>

                    </form>
                </div>
                {% endfor %}
            </div>

        </div>
        </div>
    </section>
    {% endblock %}

</body>

</html>