<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Service Receipt</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .recept_container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>


    <div class="recept_container">
        <table width="60%" height="40%" class="recept_table" border="2"
            style="background-color: whitesmoke;border-color: black;border:  solid black ; ">
            <tr>
                <td colspan="2" style="text-align: center; color: red;">
                    <h1>AutoService</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2"><b>Date :</b> {{current_date}}</td>
            <tr>
            <tr>
                <td colspan="2" style="color: red;">
                    <h3>Customer Information:</h3>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h4> Name : {{cobj.firstname}} {{cobj.lastname}}</h4>
                    <h4> email: {{cobj.email}}</h4>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="color: red;">
                    <h3>Package Details :</h3>
            </tr>
            {% for i in bookobj %}
            <tr>
                <td style="text-align: center;"><span style="font-size: 20x;"><b>Service Category :</b></span></td>
                <td>{{i.service_id.service_category}}</td>
            <tr>
            <tr>
                <td style="text-align: center;"><span><b>Package : </b></span></td>
                <td>{{i.service_id.package_name}}</td>
            <tr>
            <tr>
                <td style="text-align: center;"><span><b> Package Amount :</b></span></td>
                <td>{{i.service_id.price}}</td>
            <tr>
            {% endfor %}
                </td>
            <tr>
                <td style="color: red;">
                    <h3>Total Cost
                </td>
                <td style="color: red;">
                    <h3>
                        <h3>{{oobj.totalbill}} </h3>
                    </h3>
                </td>
            <tr>
             <tr>
                <td style="color: red;">
                    <h3>Advance Amount Paid:
                </td>
                <td style="color: red;">
                    <h3>
                        <h3>{{oobj.advanceamt}} </h3>
                    </h3>
                </td>
            <tr>


        </table>
       

    </div>
    <button style="text-align: right;" ><a href="{% url 'homepage' %}">Back To Home</a></button>

</body>

</html>