{% extends 'nav.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
   
<body>
    <!--navbar-->
    
        {% block mycontent %}
      
       
        <section class="cars" id="cars">
            <div class="heading">
                
            
                <h2>{{service_centers.Name}}</h2>
                <h4>OUR SERVICES</h4>
                <div class="mblock">
                
                {% for i in services %}
                    <div class="mcard"><img class="imge" src="{{i.service_id.photo.url}}">
                        <p>Service Category: {{i.service_id.service_category}}</p>
                        <p>Price:{{i.totalprice}} Rs.</p>
                        <p>Package Name: {{i.service_id.package_name}}</p>
                        <form method="POST" action="{% url 'deletecart' %}">
                            {% csrf_token %}
                             <input type="hidden" name="deletecart" value="{{i.id}}">
                             <button type="submit" input type="textbox" id="deletecart" class="btn-outline-primary">Delete</button>
                          </form>
                        
                       
                    </div>
                {% endfor %}

               
                    
                    

                </div>
            </div>



            
            

        </section>
        <div class="d-flex justify-content-center mb-2">
            <form method="POST" action="../summary/">
              {% csrf_token %}
        
              <button type="submit" class="btn btn-primary px-2" name="booking" value="booking">Go To Checkout</button>
        
            </form>
        
        </div>

        {% endblock %}

   
</body>

</html>