
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link rel="stylesheet" href="{% static 'cssfiles/contactusthankyou.css' %}">
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Thank You for your interest in our services.
            Your service request is being processed by our team and Our customer support team shall be in touch with you shortly. We sincerely hope to be of great service to you.
            You may reach us over Call / WhatsApp on +91 8691922351 for immediate assistance. </p>
    </div>
</body>
</html>