
{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'cssfiles/contactus.css' %}">
    </head>

    <body>
   
        <div class="box">
            <div class="container">
                <div class="top-header">
                  
                    <h1>Contact AutoService & Experience The Best Car Service</h1>
                </div>
                <form method="POST">
                    {% csrf_token %}
                <div class="input-field">
                    <input type="text" class="input" placeholder="Enter Your Car Details*(Eg.Honda City)" required>
                   
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="Enter Email Address*" required>
                  
                </div>
                
                <div class="input-field">
                    <input type="submit" class="submit"value="Book Now">
                </div>
                
                <div class="socialmedia">
                    <h6>Follow Us On</h6>

                    <div class="socialmedialink"><a href="https://www.instagram.com/">
                        <img class="img" src="/static/images/insta.jpg" alt="Instagram" width="10%" height="30px">
                    </a>
                    </div>
                    <div class="socialmedialink"><a href="https://www.facebook.com/login/">
                        <img class="img" src="/static/images/fb.png" alt="facebook">
                    </a>
                    </div>
                    <div class="socialmedialink"><a href="https://www.linkedin.com/in/sakshi-kulade-238228259">
                            <img class="img" src="/static/images/linkdin.png" alt="Linkdin">
                        </a>
                    </div>
                    
                </div>
                </form>
                
            </div>
         
        </div>
  
    </body>
</html>