<html>
    <body>
        <form method="POST" action="../../update/{{service.id}}">
            {%csrf_token%}
        
            <p>Service Category:<input type="text" name="service_category" value="{{serviceobj.service_category}}"></p>
            <p>Price:<input type="text" name="price" value="{{serviceobj.price}}"></p>
            <p>Description:<input type="text" name="description" value="{{serviceobj.description}}"></p>
            <input type="submit" name="submit" value="Register">
        
        </form>
    </body>
</html>