{% extends 'nav.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<body>
    <!--navbar-->
    
        {% block mycontent %}
      
        <section class="home" id="home"> </section>
        <section class="cars" id="cars">
            <div class="heading">
                <span>All Car's</span>
                <h2>WorkShope</h2>
                <h4>SERVICE CENTERS</h4>
          
               <div class="pblock">
                
                {% for i in centerobj %}
                 
                    <div class="pcard">
                    <img src="{{i.image.url}}">
                        <h3>{{i.center_name}} - {{i.city}}</h3>
                        <h3>State : {{i.state}}, Phone No.: {{i.phone}}</h3>
                      
                     
                     
                        <a href="{% url 'center_services' i.id %}" style="margin-top: 10%; "><button>View Details</button></a>
                    </div>
                    
                        
                   
                {% endfor %}
              
                </div>
            
               
            </div>

            <h4>BENEFITS OF AUTOSERVICES</h4>
            <div class="benefit-bottom">
            <div class="benefit-item">
                <div class="icon"><i class="fa-solid fa-hand-holding-dollar"></i></div>
                <h5>Economical Pricing</h5>
                <p>Savings of up to 45% on your vehicle service or repairs</p>

            </div>
            <div class="benefit-item">
                <div class="icon"><i class="fa-sharp fa-solid fa-gears"></i></div>
                <h5>Genuine Spare Parts</h5>
                <p>100% genuine manufacture approved OEM/OES spare parts</p>

            </div>
            <div class="benefit-item">
                <div class="icon"><i class="fa-solid fa-square-check"></i></div>
                <h5>Unconditional Warranty</h5>
                <p>Assured warranty on all services and spare parts</p>

            </div>
            <div class="benefit-item">
                <div class="icon"><i class="fa-solid fa-user-gear"></i></div>
                <h5>Personalized Service</h5>
                <p>Dedicated team providing genuine advice & live updates</p>
            </div>
            <div class="benefit-item">
                <div class="icon"><i class="fa-solid fa-clock"></i></div>
                <h5>Complete Convenience</h5>
                <p>Free pick up and drop facility, doorstep vehicle service</p>
            </div>
            </div>

            

        </section>
        <footer>
            <div class="form-container">
                <div class="socialicons">
                    <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://support.google.com/answer/2451065?hl=en"><i class="fa-brands fa-google-plus"></i></a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="{% url 'homepage' %}">Home</a> </li>
                        <li><a href="{% url 'aboutus' %}">About Us</a> </li>
                        <li><a href="{% url 'userlogin' %}">Sign In</a> </li>
                        <li><a href="{% url 'userregister' %}">Sign Up</a> </li>
                        <li><a href="">Services</a> </li>
                        <li><a href="{% url 'contactus' %}">Contact Us</a> </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2024; Designed by<span class="designer"> Sakshi</span></p>
            </div>

        </footer>
        </div>

        {% endblock %}

   
</body>

</html>