{% load static %}
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="{% static 'cssfiles/loginform.css' %}">
    </head>
    <body>
        <div class="box">
            <div class="container">
                <div class="top-header">
                  
                    <h1>User Login</h1>
                </div>
            <form method="POST">
                {% csrf_token %}
                <div class="input-field">
                    <input type="text" name="email" class="input" placeholder="Enter Username" required>
                    <i class="fa-sharp fa-regular fa-user fa-fade"></i>
                </div>
                <div class="input-field">
                    <input type="password" name="pass" class="input" placeholder="Enter Password" required>
                    <i class="fa fa-lock fa-fade"></i>
                </div>
                <div class="input-field">
                    <input type="submit" class="submit"value="Sign In" >
                </div>
                <div class="bottom">
                    <div class="left">
                        <input type="checkbox" id="check">
                        <label for="check"><b>Remember Me</b></label>
                    </div>
                    <div class="right">
                        <label><a href="#"><b>Forgot password?</b></a></label>
                    </div>
                    
                </div>
                <div class="register-link">
                    <b>Don't have an account?<a href="{% url 'userregister' %}"> Sign up </a> </b>
                </br>
                    <b>Admin Login Here<a href="{% url 'adminlogin' %}"> Login </b>
                </div>
            </div>
        </form>
         
        </div>
          
    </body>
</html>