{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vehicle</title>
    <link rel="stylesheet" href="{% static 'cssfiles/nav.css' %}">
    <link rel="stylesheet" href="{% static 'cssfiles/homepage.css' %}">
    <link rel="stylesheet" href="{% static 'cssfiles/registration.css' %}">
    <link rel="stylesheet" href="{% static 'cssfiles/servicedetail.css' %}">
    <link rel="stylesheet" href="{% static 'cssfiles/cart.css' %}">
    <link rel="stylesheet" href="{% static 'cssfiles/summary.css' %}">
    

    


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--navbar-->
    <header>
      

        
        <!--nav container-->
        <div class="nav ">
            <!--menu icon-->
            <i class='bx bx-menu' id="menu-icon"></i>
           
            <!--logo-->
            <a href="#" class="logo">Auto<span>Service</span></a>
            <ul class="navbar">
                <li><a href="loginform.html">Welcome, {{session}} </a></li>
               <form class="searchbox" action="{% url 'search' %}" method="POST">
                {% csrf_token %}

                <input type="search" placeholder="Search here" name="searchquery">
                
                <span class="fa fa-search"></span>
               </form>
                <li><a href="{% url 'homepage' %}" class="active">Home</a></li>
                <li><a href="{% url 'aboutus' %}">About Us</a></li>
                {% if session %}
                
                <li><a href="{% url 'logout' %}">LOGOUT</a></li>
                <li><a href="{% url 'vc' %}">CART</a></li>
                <li><a href="{% url 'contactus' %}">Contact Us</a> </li>
                {% else %}
                <li><a href="loginform.html">Sign In </a></li>
                <li><a href="registration.html">Sign Up </a></li>
              
                {% endif %}
               
            </ul>
           
            {% block mycontent %}
            {% endblock %}

        </div>
    </header>
</body>
</html>