{% extends 'nav.html' %}
{% load static %}
<html>
    <head>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');*{margin: 0;padding: 0;box-sizing: border-box;list-style: none;font-family: 'Montserrat', sans-serif}body{background-color: #b064f7;line-height: 1rem;font-size: 14px;padding: 10px}.container{border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;background-color: #eee}.navbar-brand{text-transform: uppercase;font-size: 14px;font-weight: 800}nav{border-top-left-radius: 25px;border-top-right-radius: 25px;background-color: white}.order .card{position: relative;background: #fff;box-shadow: 0 0 15px rgba(0, 0, 0, .1)}.ribbon{width: 150px;height: 150px;overflow: hidden;position: absolute}.ribbon::before, .ribbon::after{position: absolute;content: '';display: block;border: 5px solid red}.ribbon span{position: absolute;display: block;width: 225px;padding: 15px 0;background-color: red;box-shadow: 0 5px 10px rgba(0, 0, 0, .1);color: #fff;font: 700 18px/1 'Lato', sans-serif;text-shadow: 0 1px 1px rgba(0, 0, 0, .2);text-transform: uppercase;text-align: center}.ribbon-top-right{top: -12px;right: -12px}.ribbon-top-right::before, .ribbon-top-right::after{border-top-color: transparent;border-right-color: transparent}.ribbon-top-right::before{top: 0;left: 0}.ribbon-top-right::after{bottom: 0;right: 0}.ribbon-top-right span{left: -25px;top: 30px;transform: rotate(45deg)}small{font-size: 12px}.cart{line-height: 1}.icon{background-color: #eee;width: 40px;height: 40px;display: flex;justify-content: center;align-items: center;border-radius: 50%}.pic{width: 70px;height: 90px;border-radius: 5px}td{vertical-align: middle}.red{color: #fd1c1c;font-weight: 600}.b-bottom{border-bottom: 2px dotted black;padding-bottom: 20px}p{margin: 0px}table input{width: 40px;border: 1px solid #eee}input:focus{border: 1px solid #eee;outline: none}.round{background-color: #eee;height: 40px;width: 40px;border-radius: 50%;display: flex;align-items: center;justify-content: center}.payment-summary .unregistered{width: 100%;display: flex;align-items: center;justify-content: center;background-color: #eee;text-transform: uppercase;font-size: 14px}.payment-summary input{width: 100%;margin-right: 20px}.payment-summary .sale{width: 100%;background-color: #e9b3b3;text-transform: uppercase;font-size: 12px;display: flex;justify-content: center;align-items: center;padding: 5PX 0}.red{color: #fd1c1c}.del{width: 35px;height: 35px;object-fit: cover}.delivery .card{padding: 10px 5px}.option{position: relative;top: 50%;display: block;cursor: pointer;color: #888}.option input{display: none}.checkmark{position: absolute;top: 40%;left: -25px;height: 20px;width: 20px;background-color: #fff;border: 1px solid #ccc;border-radius: 50%}.option input:checked~.checkmark:after{display: block}.option .checkmark:after{content: "\2713";width: 10px;height: 10px;display: block;position: absolute;top: 30%;left: 50%;transform: translate(-50%, -50%) scale(0);transition: 200ms ease-in-out 0s}.option:hover input[type="radio"]~.checkmark{background-color: #f4f4f4}.option input[type="radio"]:checked~.checkmark{background: #ac1f32;color: #fff;transition: 300ms ease-in-out 0s}.option input[type="radio"]:checked~.checkmark:after{transform: translate(-50%, -50%) scale(1);color: #fff}
    </head>
    <body>
        {% block mycontent %}

        <script>
              
          
      </script>
        <!-- Include the PayPal JavaScript SDK -->
        <script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>
    
        <script>
            var amount= {{cartobj}}
         function initPayPalButton() {
            document.getElementById("paypapl").style.visibility ="hidden";
    paypal.Buttons({
    
      style: {
    
        shape: 'rect',
    
        color: 'gold',
    
        layout: 'vertical',
    
        label: 'paypal',
    
       
    
      },
    
    
    
      createOrder: function(data, actions) {
    
        return actions.order.create({
    
          purchase_units: [{"amount":{"currency_code":"USD","value":amount}}]
    
        });
    
      },
    
    
    
      onApprove: function(data, actions) {
    
        return actions.order.capture().then(function(orderData) {
    
         console.log(orderData)
    
          // Full available details
    
          console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                      var data = orderData['id']
            //           var f = document.createElement('form');
            // f.action='http://localhost:8000/paymentsucess/';
            // f.method='GET';
            // f.target='_blank';

            // var i=document.createElement('input');
            // i.type='hidden';
            // i.name='fragment';
            // i.value=orderData['id'];
            // f.appendChild(i);

            // document.body.appendChild(f);

            // f.submit();
            odata = "{{bookobj.ordernumber}}"; //bookid
         window.location.replace("http://127.0.0.1:8000/paymentsuccess/"+data+"/"+odata+"/");

  
    
        });
    
      },
    
    
    
      onError: function(err) {
    
        console.log(err);
    
      }
    
    }).render('#paypal-button-container');
    
    }
    
    
    
    </script>
    
   

        
    <div class="container mt-4 p-0" style="margin-top: 80px;">
        
        <div class="row px-md-4 px-2 pt-4">
            <div class="col-lg-8">
                <p class="pb-2 fw-bold"></p>
                <div class="card">
                    <div class="ribbon ribbon-top-right"><span></span></div>   
                </div>
            </div>
            <div class="col-lg-4 payment-summary">
                <p style="text-align: center;">Payment Summary</p>
                <div class="card px-md-3 px-2 pt-4">
                    
                  <div class="unregistered mb-4"> <span class="py-1">Total Cost: {{totalbill}} Rs.</span> </div>
                  <div class="unregistered mb-4"> <span class="py-1">Advance Amount: {{cartobj}} Rs.</span> </div>
                  
                <div class="card px-md-3 px-2 pt-4">

                    <div class="unregistered mb-4"> <span class="py-1"></span> </div>
             
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> <p> Customer Name :- {{bookobj.name}}</p>
                    </div>
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> <p> Customer Phone Number:- {{bookobj.phone}}</p>
                    </div>
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> <p>Customer Mail:- {{bookobj.email}}</p>
                    </div>
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> <p>Customer VehicleNumber:- {{bookobj.vehicle_number}}</p>
                    </div>
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> <p>Customer Vehicle Model:- {{bookobj.vehicle_model}}</p>
                    </div>
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> <p> Service Date:- {{bookobj.service_date}}</p>
                    </div>
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> <p> Time Slot:- {{bookobj.time_slot}}</p>
                    </div>
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> <p>Addtional Info {{bookobj.additionalInfo}}</p>
                    </div>
                    <div class="d-flex justify-content-between b-bottom" style="padding: 1px;"> 
                    </div><input type="hidden" name="totalbillamount" value="{{totalbill}}">
                    
                    <div class="sale my-3"> <div id="paypal-button-container"></div> </div>
                 
                  <button onclick="initPayPalButton()" name="paypapl" id="paypapl">Do payment</button>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>
                       
                        
                       
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
        
        {% endblock %}
    </body>
</html>