<html>
    <head>
        <link rel="stylesheet" href="productcart.css">
    </head>
    <body>
        <h1 class="header"><center>---SERVICES---</center></h1>
        <div class="grid-container">
            <div class="pcard"><img src="oil change.jpg">
            <h3><center>Oil Change</center></h3>
            <center>
                <button type="submit" name="submit" value="ADD TO CART">ADD TO CART</button>
            </center>
            </div>
            <div class="pcard"><img src="tire.jpg">
                <h3><center>Tire Services</center></h3>
                <center>
                <button type="submit" name="submit" value="ADD TO CART">ADD TO CART</button>
            </center>
            </div>
            <div class="pcard"><img src="car washing.jpg">
                <h3><center>Car Washing</center></h3>
                <center>
                <button type="submit" name="submit" value="ADD TO CART">ADD TO CART</button>
            </center>
            </div>
            <div class="pcard"><img src="repair brake.jpg">
                <h3><center>Repair Brake</center></h3>
                <center>
                <button type="submit" name="submit" value="ADD TO CART">ADD TO CART</button>
            </center>
           </div>
           <div class="pcard"><img src="car batteries.jpg">
            <h3><center>Car Batteries</center></h3>
            <center>
            <button type="submit" name="submit" value="ADD TO CART">ADD TO CART</button>
        </center>
       </div>
           

          
           
        </div>

    </body>
</html>