
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Service Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image:url('/static/images/img.webp');
      background-size: cover;
      background-repeat:no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow:0 0 7px 5px rgba(0,0,0,0.5);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>ADD SERVICES</h1>

    <form method="post" enctype="multipart/form-data">   
  {% csrf_token %} 
      <select id="select_car" name="select_car" required>
        <option value="">Select Car</option>
        <option value="hyundai">Hyundai</option>
        <option value="honda">Honda</option>
        <option value="kia">Kia</option>
        <option value="toyoto">Toyoto</option>
      </select>
      <select id="service_category" name="service_category" required>
        <option value="">Service Category</option>
        <option value="periodic service">Periodic Service</option>
        <option value="ac service">AC Service</option>
        <option value="batteries">Batteries</option>
        <option value="tyres & wheel care">Tyres & Wheel Care</option>
        <option value="car denting & penting">Car Denting & Painting</option>
        <option value="car wash & detailing">Car Wash & Detailing</option>
        
      </select>
      <input type="text" id="price" name="price" placeholder="Price" required>
      <input type="text" id="package_name" name="package_name" placeholder="Package Name" required>
      <input type ="file" placeholder="Browse photo to upload" name="photo" id="upload" style="width: 100%; padding: 12px 15px; margin: 8px 0; border: 1px;">
      <textarea id="description" name="description" rows="4" placeholder="Description"></textarea>
      <button type="submit">SUBMIT</button>
    </form>
    
    <button style="text-align: left;"><a href="{% url 'centerprofile' %}">Back</a></button>
  </div>

</body>
</html>

