<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <body>
        <!-- On rows -->
        <table class="table">
            <thead class="thead-dark">
                <h1><center>Service Center Profile</center></h1>
            </br>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Service Center</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phoneno</th>
                    <th scope="col">Address</th>
                    <th scope="col">Update</th>
                    <th scope="col">Delete</th>
                    
                   
                </tr>
               
            </thead>
            <tbody>
            {% for i in center %}
                <tr>
                    <td>{{i.id}}</td> 
                    <td>{{i.sc_name}}</td>
                    <td>{{i.sc_email}}</td>
                    <td>{{i.sc_phone}}</td>
                    <td>{{i.sc_address}}</td>
                    <td><a href="../update/{{i.id}}">Update</a></td>
                    <td><a href="../delete/{{i.id}}">Delete</a></td>
                    
                </tr>
            {% endfor %}
            </tbody>
            

</table>
    </body>
</html>