{% extends 'adminmenu.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Service Booking</title>
  {% block mycontent %}
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image:url('/static/images/img.webp');
      background-size: cover;
      background-repeat:no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow:0 0 7px 5px rgba(0,0,0,0.5);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  
  
  <div class="container">
    <h1>PROFILE</h1>

    <form method="post" enctype="multipart/form-data">   
  {% csrf_token %} 
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>

      <label for="name">Service Center Name:</label>
      <input type="center_name" id="center_name" name="center_name" placeholder="Enter your center name" required>
      
      <label for="name">State:</label>
      <input type="state" id="state" name="state" placeholder="Enter your state" required>

      <label for="name">City:</label>
      <input type="city" id="city" name="city" placeholder="Enter your city" required>

      <label for="name">Service Center Address:</label>
      <input type="text" id="center_add" name="center_add" placeholder="Enter your center address" required>

      <label for="phone">Service Center Contact No.:</label>
      <input type="center_phone" id="center_phone" name="center_phone" placeholder="Enter your service center phone" required>
      
      <label for ="image">Upload Photo</label>
      <input type ="file" placeholder="Browse photo to upload" name="image" id="upload" style="width: 100%; padding: 12px 15px; margin: 8px 0; border: 1px;">

      <button type="submit">SUBMIT</button>
    </br>
    <b>Add Services<a href="{% url 'service' %}"> Click Here</b></br>
      <div>
    <button style="text-align:right;"><a href="{% url 'admincenter' %}">Back</a></button>
    </div>
</div>
    </form>
  </div>
  
{% endblock %}
</body>
</html> 