
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Service Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-image:url('/static/images/img.webp');
      background-size: cover;
      background-repeat:no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow:0 0 7px 5px rgba(0,0,0,0.5);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Car Service Booking</h1>

    <form method="post" action="{% url 'booking'%}">   
  {% csrf_token %} 
      <label for="name"><b> Name:</b></label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="phone"><b>Phone Number:</b></label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="email"><b>Email Address</b>:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>

      <label for="vehicleModel"><b>Vehicle Model:</b></label>
      <input type="text" id="vehicleModel" name="vehicle_model" placeholder="Enter your vehicle model" required>

      <label for="vehiclenumber"><b>Vehicle Number:</b></label>
      <input type="text" id="vehiclenumber" name="vehicle_number" placeholder="Enter your vehicle Number" required>

      <label for="serviceDate"><b>Preferred Service Date:</b></label>
      <input type="date" id="serviceDate" name="service_date" required>

      <label for="timeSlot"><b>Preferred Time Slot:</b></label>
      <select id="timeSlot" name="time_slot" required>
        <option value=""><b>Select Time Slot</b></option>
        <option value="morning">Morning (9:00 AM - 12:00 PM)</option>
        <option value="afternoon">Afternoon (12:00 PM - 3:00 PM)</option>
        <option value="evening">Evening (3:00 PM - 6:00 PM)</option>
      </select>

      <label for="additionalInfo"><b>Additional Information:</b></label>
      <textarea id="additionalInfo" name="additionalInfo" rows="4" placeholder="Any additional information..."></textarea>
      
      


   

      <button type="submit">Book Service</button>
    </form>
  </div>

</body>
</html>