{% extends 'navservicedetail.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<body>
    <!--navbar-->

    {% block mycontent %}


    <section class="cars" id="cars">
        <div class="heading">

     
            <h2>{{service_centers.Name}}</h2>
            <h4>OUR SERVICES</h4>
      
            <div class="block">
                {% for i in services %}
                <div class="block-item">
                    <div class="icon"><img class="photo" src="{{i.photo.url}}"> </div>
                    <h5>Service Category:{{i.service_category}}</h5>
                    <h5>Price: {{i.price}}</h5>
                    <h5>Description: {{i.description}}</h5>
                    <form method="POST" action="{% url 'atc'%}">
                        {% csrf_token %}
                        <input type="hidden" name="sid" value="{{i.id}}">
                        <button type="submit" class="btn">Add to Cart</button>
                    </form>


                </div>
                {% endfor %}
            </div>

        </div>
        </div>
    </section>

    </div>

    {% endblock %}


</body>

</html>