
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <!-- On rows -->
        <table class="table" >
            <thead class="thead-dark" style="color:  red;">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Phone No</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Vehicle Model</th>
                    <th scope="col">Vehicle Number</th>
                    <th scope="col">Preferred Service Date</th>
                    <th scope="col">Preferred Time Slot</th>
                    <th scope="col">Addtional Info</th>
                  </tr>
               
            </thead>
            <tbody>
            {% for i in book %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.phone}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.vehicle_model}}</td>
                    <td>{{i.vehicle_number}}</td>
                    <td>{{i.service_date}}</td>
                    <td>{{i.time_slot}}</td>
                    <td>{{i.additional_info}}</td>
                
                </tr>
                {% endfor %}
            </tbody>
            

</table>
    </body>
</html>