{% extends 'nav.html' %}
{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>
        {% block mycontent %}
     
        
            <div class="row px-md-4 px-2 pt-4">
                <div class="block">
                    <p class="pb-2 fw-bold">Order</p>
                    <div class="card">
                        <div class="ribbon ribbon-top-right"><span>Product In your Cart</span></div>
                        <div>
                            <div class="table-responsive px-md-4 px-2 pt-3">
                                <table class="table table-borderless">
                                    <tbody>
                                        {% for i in cartobj %}
                                        <tr class="border-bottom">
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div> <img style="object-fit: cover; object-position: center; width: 100px; height: 100px; padding: 10px;" class="pic" src='{{i.service_id.photo.url}}' alt=""> </div>
                                                    <div class="ps-3 d-flex flex-column justify-content" name="name">
                                                        <p class="fw-bold">{{i.service_id.name}}</p> <small class=" d-flex"></small> <small class=""> <span class=" text-muted">Total Price:</span> <span class=" fw-bold">{{i.totalprice}}</span> </small>
                                                    </div>
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 payment-summary">
                    <p class="fw-bold pt-lg-0 pt-4 pb-2">Summary</p>
                    <div class="card px-md-3 px-2 pt-4">
                    <form method="get" action="../booking/">
                        {% csrf_token %}
                        <div class="unregistered mb-4"><span class="py-1">Total Bill: {{totalbill}} Rs. </span> </div>
                       
                    
                        </div></br><input type="hidden" name= "totalbillamount" value= "{{totalbill}}"> 
                        <button input="submit" name="Submit" class="btn">Go To Checkout</button>

                    </form>

                    </div>
                   
                        
                </div>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}
    </body>
</html>