@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
body{

    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
.header1{
    margin-top: 20px;
}

.grid-container
            {
                position: relative;
                top: 110px;
                grid-template-columns:repeat(2,1fr);
                width: 100%;
                height : 300px;
               display: flex;

               }
            .acard 
            {
                position: relative;
                width : 25%;
                height: 300px;
                margin: 5px;
                            
            }
            .acard img{
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 200px;
            }