@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;


}

:root {
    --firstcolor--: #000000;
    --secondcolor--: #ffff00;
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;

}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;

}


body {
    color: var(--text-color);
    margin: 10px;
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 10px;
}


h1 {
    position: relative;
    top: 100px;
    text-align: center;
    color: var(--firstcolor--);
}
.heading{
    text-align: center;

}
.heading span{
    font-weight: 500;
    color:var(--main-color)
}

h4{
    color: var(--main-color);
    text-align: left;
    margin-top: 20px;
    font-size: 1.2rem;
}
h3{
    color: var(--firstcolor--);
    text-align: left;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 1.2rem;
}


.mblock {
    margin-top: 2px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }
.mcard{
    width : 410px;
    background :  #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}

.mblock .mcard {
    flex: 1 1 17rem;
    position: relative;
    height: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
   
}

.imge {
    width: 100%;
    height: 70%;
    margin-top: 2px;
    object-fit: cover;
    overflow: hidden;
}

.imge:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

