*{
    font-family: 'Poppins', sans serif;
}
body{
  background-image:url('/static/images/img.webp');
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.box{
    display : flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container
{
    width:350;
    height:500px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
}
span{
    color: #000000;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 80px 0 10px 0;
}
h1{
    color:#000000;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding:10px 0 10px 0;
}
.input-field{
    display: flex;
    flex-direction: column;
}
.input{
    height: 45px;
    width: 87%;
    border:none;
    outline:none;
    border-radius: 30px;
    color:#000000;
    padding: 0 0 0 42px;
    background:  rgba(256, 256, 256, 0.2)
}

.submit{
    border:none;
    border-radius: 30px;
    font-size: 15px;
    height:45px;
    outline: none;
    width:100%;
    background: rgba(257,257,257,0.8);
    cursor: pointer;
    transition: .3s;;
}
.submit:hover{
    box-shadow: 1px 5px 7 1px rgba(0,0,0,0.2);
}
.socialmedia{
    position: relative;
    top: 110px;
    width: 100%;
    height : 300px;
    display: flex;
        }
.socialmedialink{
    position: relative;
    width:10%;
    height:50px;
    display: flex;
}
.img{
    object-fit: contain;
    object-position: center;
    width: 50%;
    height: 60px;
    margin: 2px;
    display: flex;
}

