@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;


}

:root {
    --firstcolor--: #000000;
    --secondcolor--: #ffff00;
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;

}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;

}

body {
    color: var(--text-color);
    margin: 10px;
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 10px;
}



.home {
    background: url('/static/images/homeimg.jpg');
    width: 100%;
    height: 500px;
    object-fit: contain;
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 2px;
    margin-top: 70px;
    margin-bottom: 20px;
}


h1 {
    position: relative;
    top: 100px;
    text-align: center;
    color: var(--firstcolor--);
}
.heading{
    text-align: center;

}
.heading span{
    font-weight: 500;
    color:var(--main-color)
}

h4{
    color: var(--main-color);
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
h3{
    color: var(--main-color);
    text-align: left;
   
    font-size: 1.2rem;
}
.pblock {
    margin-top: 2px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    }

.pblock .pcard {
    flex: 1 1 17rem;
    height: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
   
}

.pblock .pcard img {
    width: 100%;
    height:70%;
    object-fit: cover;
    
   
}

.pblock .pcard img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.pblock .pcard h3 {
    left: 1rem;
 
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8pxs;
    border-radius: 0.5rem;
}

.pblock .pcard:hover h3 {
    background: var(--main-color);
    color: var(--bg-color);
    margin-right: 20px;

}
.benefit-bottom{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 2rem;
    margin-left: 2rem;

}
.benefit-item{
    background: rgb(241, 209, 209);
    height: 250px;
    width: 200px;
    padding:2rem;
    border-radius: 2rem;

}
footer {
    background-color: #111;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons {
    display: flex;
    justify-content: center;

}

.socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialicons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialicons a:hover {
    background-color: #111;
    transition: 0.5s;

}

.socialicons a:hover i {
    color: white;
    transition: o.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;

}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: o.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #111;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}


