@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
/* css for adjusting content according to screen size*/
@media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    /* for Adjust header and logo for small screens */
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo {
      margin-bottom: 10px;
    }
  
    .nav {
      margin-top: 10px;
    }
  }
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;


}

:root {
    --firstcolor--: #000000;
    --secondcolor--: #ffff00;
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;

}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;

}

body {
    color: var(--text-color);
    margin: 10px;
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 10px;
}

.nav {
    
    display:block;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    margin-bottom: 50px;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    margin-top: 10px;
    position: fixed;

}

.logo span {
    color: var(--main-color);
}
.nav container{
    position: fixed;
    z-index: 0;

}

.navbar {
    background-color: #ffffff;
    display: flex;
    column-gap: 2rem;
    margin-left: 100px;
    margin-top: 10px;
    position: fixed;
    right: 100px;
    z-index: 0;

}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;

}

.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.navbar .searchbox{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;

}
.navbar .searchbox input{
    border: none;
    outline: none;
    background: #ffffff;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 250px;
}
.navbar .searchbox span{
    color: #000000;
    font-size:20px ;
    background: #ffffff;
    height: 100%;
    padding:8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.navbar .searchbox span:hover{
    color: #fff;
}
.navbar .searchbox span::after{
    height: 100%;
    width: 0%;
    content: '';
    background: #d90429;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: 0.3s;
}
.navbar .searchbox span:hover:after{
    width: 100%;

}
