body{
    background:white;
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-image:url(img.webp);
 
}
:root{
    --firstcolor--: #fbff05;  
    --secondcolor--:#000000;

}
.header{
    margin-top:50px;
}
.grid-container{
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(2,1fr);
    grid-gap:-5px;
    
    
}
.pblock
            {
                position: relative;
                top: 110px;
                margin:5px;
                width: 30%;
                height :200px;
               display: flex;

               }

               .pcard 
            {
                position: relative;
                width : 40%;
                height: 290px;
                margin: 5px;
              
                
            }
            .pcard img{
                margin:8px;
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 200px;
               
                
            }
            button
            {
                background-color: var(--firstcolor--);
                color: var(--secondcolor--);
              
                
            }